@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 이모지 폰트 우선 설정 */
* {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji' !important;
}

body {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}