# 입금 기능 구현 가이드

**목표**: CSPIN 토큰을 게임 크레딧으로 전환

---

## 📋 핵심 개념

### TEP-74 Jetton Transfer 이해

**가장 중요한 규칙**:
```
Jetton Transfer는 서명자의 토큰만 전송 가능!

사용자가 서명 → 사용자의 토큰 전송 ✅
게임이 서명 → 게임의 토큰 전송 ✅
사용자가 서명 → 게임의 토큰 전송 ❌ 불가능!
```

### Jetton Wallet vs 일반 Wallet

```
일반 Wallet (TON Wallet):
- 주소: UQBFPDdSlPgqPrn2XwhpVq0KQExN2kv83_batQ-dptaR8Mtd
- TON 코인 보유
- 트랜잭션 서명

Jetton Wallet:
- 주소: EQD6zAw4rXWKLdYDgT4ITvW1FaNuNAE8pFST_h0OjBpXALjY
- CSPIN 토큰 보유
- 각 토큰마다 별도 Jetton Wallet
```

**관계**:
```
게임 일반 Wallet (UQBFPDd...)
    ↓ 소유
게임 CSPIN Jetton Wallet (EQD6zAw...)
    ↓ 보유
10억 CSPIN 토큰
```

---

## 🎯 구현 전략

### 1단계: 트랜잭션 생성 (프론트엔드)

**파일**: `src/components/Deposit.tsx`

```typescript
import { useTonConnectUI } from '@tonconnect/ui-react';
import { Address, beginCell, toNano } from '@ton/ton';
import { GAME_JETTON_WALLET, GAME_WALLET_ADDRESS } from '@/constants';

async function handleDeposit(depositAmount: number) {
  const [tonConnectUI] = useTonConnectUI();
  
  // ✅ 1. Jetton Transfer Payload 생성
  const payload = beginCell()
    .storeUint(0xf8a7ea5, 32)  // op::transfer (Jetton 표준)
    .storeUint(0, 64)  // query_id
    .storeCoins(depositAmount)  // Jetton amount (CSPIN)
    .storeAddress(Address.parse(GAME_JETTON_WALLET))  // ⚠️ Jetton Wallet!
    .storeAddress(Address.parse(walletAddress))  // response_destination
    .storeBit(0)  // custom_payload (null)
    .storeCoins(toNano('0.05'))  // forward_ton_amount
    .storeBit(0)  // forward_payload (empty)
    .endCell()
    .toBoc()
    .toString('base64');
  
  // ✅ 2. 트랜잭션 생성
  const transaction = {
    validUntil: Math.floor(Date.now() / 1000) + 600,  // 10분 유효
    messages: [{
      address: GAME_JETTON_WALLET,  // ⚠️ Jetton Wallet로 전송!
      amount: '200000000',  // 0.2 TON (gas fee)
      payload
    }]
  };
  
  // ✅ 3. 사용자 지갑에서 서명 및 전송
  const result = await tonConnectUI.sendTransaction(transaction);
  
  return result.boc;  // 트랜잭션 해시 반환
}
```

### 주요 포인트

#### ⚠️ 가장 흔한 실수
```typescript
// ❌ 절대 하지 말 것!
.storeAddress(Address.parse(GAME_WALLET_ADDRESS))  // 일반 지갑 주소

// ✅ 올바른 방법
.storeAddress(Address.parse(GAME_JETTON_WALLET))  // Jetton 지갑 주소
```

**이유**:
- GAME_WALLET_ADDRESS로 보내면 토큰이 **영구 손실**
- 복구 불가능!

#### forward_ton_amount의 역할
```typescript
.storeCoins(toNano('0.05'))  // forward_ton_amount
```

**목적**: 수신자(게임 Jetton Wallet)에게 알림
**값**: 0.05 TON (5천만 나노톤)
**필수**: 없으면 트랜잭션 실패

---

## 🔍 2단계: 트랜잭션 검증 (백엔드)

**파일**: `src/index.ts` - handleVerifyDeposit

```typescript
async function handleVerifyDeposit(request: Request, env: Env) {
  const { txHash, expectedAmount } = await request.json();
  
  // ✅ 1. TON Center API로 트랜잭션 조회
  const response = await fetch(
    `https://toncenter.com/api/v3/transactions?hash=${txHash}`,
    {
      headers: {
        'X-API-Key': env.TONCENTER_API_KEY || ''
      }
    }
  );
  
  const data = await response.json();
  
  if (!data.transactions || data.transactions.length === 0) {
    return error('Transaction not found');
  }
  
  const tx = data.transactions[0];
  
  // ✅ 2. 발신자 확인
  const sender = tx.in_msg?.source;
  if (sender !== walletAddress) {
    return error('Wrong sender');
  }
  
  // ✅ 3. 수신자 확인 (게임 Jetton Wallet)
  const destination = tx.in_msg?.destination;
  if (destination !== env.CSPIN_JETTON_WALLET) {
    return error('Wrong destination');
  }
  
  // ✅ 4. Jetton 금액 파싱
  const body = tx.in_msg?.body;
  const jettonAmount = parseJettonTransfer(body);
  
  if (jettonAmount < expectedAmount) {
    return error('Insufficient amount');
  }
  
  // ✅ 5. 크레딧 추가
  const creditKey = `credit:${walletAddress}`;
  const current = await env.CREDIT_KV.get(creditKey, 'json') as { credit: number } | null;
  
  const newCredit = (current?.credit || 0) + jettonAmount;
  
  await env.CREDIT_KV.put(creditKey, JSON.stringify({
    credit: newCredit,
    lastUpdated: new Date().toISOString()
  }));
  
  return success({ credit: newCredit });
}
```

### Jetton Transfer Payload 파싱

```typescript
function parseJettonTransfer(bodyBoc: string): number {
  try {
    const body = Cell.fromBase64(bodyBoc);
    const slice = body.beginParse();
    
    const op = slice.loadUint(32);
    if (op !== 0xf8a7ea5) {  // op::transfer
      throw new Error('Not a Jetton transfer');
    }
    
    slice.loadUint(64);  // query_id
    const amount = slice.loadCoins();  // Jetton amount
    
    return Number(amount);
  } catch (error) {
    console.error('Parse error:', error);
    return 0;
  }
}
```

---

## 🐛 시행착오 및 해결

### 문제 1: destination 오류

**증상**: 입금했는데 크레딧 증가 안 됨, 토큰 사라짐

**원인**:
```typescript
// ❌ 잘못된 코드
.storeAddress(Address.parse(GAME_WALLET_ADDRESS))
```

**해결**:
```typescript
// ✅ 올바른 코드
.storeAddress(Address.parse(GAME_JETTON_WALLET))
```

**교훈**: 
- Jetton Transfer의 destination은 **Jetton Wallet 주소**
- 일반 지갑 주소 사용 시 토큰 영구 손실

### 문제 2: forward_ton_amount 부족

**증상**: 트랜잭션 실패

**원인**:
```typescript
.storeCoins(toNano('0.01'))  // 너무 적음
```

**해결**:
```typescript
.storeCoins(toNano('0.05'))  // 충분한 금액
```

**교훈**: 최소 0.05 TON 권장

### 문제 3: 검증 타이밍

**증상**: "Transaction not found"

**원인**: 블록체인 전파 시간 (5-10초)

**해결**:
```typescript
// 프론트엔드에서 5초 대기 후 검증
await tonConnectUI.sendTransaction(transaction);
await new Promise(resolve => setTimeout(resolve, 5000));
await verifyDeposit(txHash);
```

---

## 📝 전체 흐름 다이어그램

```
[사용자]
  ↓ 입금 버튼 클릭
[Deposit.tsx]
  ↓ Jetton Transfer Payload 생성
  ↓ destination = GAME_JETTON_WALLET ⚠️
  ↓ forward_ton_amount = 0.05 TON
[TON Connect]
  ↓ 사용자 지갑에서 서명
[TON 블록체인]
  ↓ 트랜잭션 처리 (5-10초)
  ↓ 사용자 Jetton Wallet → 게임 Jetton Wallet
[프론트엔드]
  ↓ 5초 대기
  ↓ POST /api/verify-deposit
[Cloudflare Workers]
  ↓ TON Center API 조회
  ↓ 발신자/수신자/금액 검증
  ↓ Jetton amount 파싱
  ↓ KV: credit:${address} += amount
[프론트엔드]
  ↓ 크레딧 갱신 표시
[사용자]
  ✅ 크레딧 증가 확인!
```

---

## 🎯 테스트 시나리오

### 1. 정상 입금

```
입력: 100 CSPIN
기대:
  ✅ 트랜잭션 성공
  ✅ 크레딧 +100
  ✅ 토큰 잔액 -100
```

### 2. 금액 부족

```
입력: 1000 CSPIN (보유: 100)
기대:
  ❌ 지갑에서 트랜잭션 거부
  ❌ "Insufficient balance"
```

### 3. 최소 금액 미만

```
입력: 0.5 CSPIN
기대:
  ❌ "Minimum deposit: 1 CSPIN"
```

### 4. 잘못된 destination

```
코드: .storeAddress(GAME_WALLET_ADDRESS)
결과:
  ⚠️ 트랜잭션 성공하지만 토큰 손실
  ❌ 복구 불가능!
```

---

## ✅ 체크리스트

구현 시 확인 사항:

- [ ] destination = GAME_JETTON_WALLET (Jetton 지갑)
- [ ] op = 0xf8a7ea5 (transfer 연산)
- [ ] forward_ton_amount >= 0.05 TON
- [ ] 트랜잭션 전송 후 5초 대기
- [ ] TON Center API 키 설정
- [ ] 발신자 주소 검증
- [ ] 수신자 주소 검증 (Jetton Wallet)
- [ ] Jetton 금액 파싱
- [ ] KV 크레딧 업데이트
- [ ] 에러 처리 (네트워크, 검증 실패)

---

## 📚 참고 자료

### TEP-74 표준
- https://github.com/ton-blockchain/TEPs/blob/master/text/0074-jettons-standard.md

### TON Center API
- https://toncenter.com/api/v3/

### @ton/ton 라이브러리
- https://github.com/ton-org/ton

---

## 🎉 완료!

이 가이드만 따라하면 입금 기능을 **시행착오 없이** 구현할 수 있습니다.

**핵심 요약**:
1. destination은 **Jetton Wallet 주소** (가장 중요!)
2. forward_ton_amount는 **0.05 TON** 이상
3. 트랜잭션 후 **5초 대기** 필요
4. 백엔드에서 **3중 검증** (발신자/수신자/금액)
