# 인출 기능 구현 가이드

**목표**: 게임 크레딧을 CSPIN 토큰으로 변환

---

## ❌ 왜 자동 인출이 불가능한가?

### 근본 문제

```
Jetton Transfer는 서명자의 토큰만 전송 가능 (TEP-74 표준)

입금: 사용자 서명 → 사용자 토큰 전송 → ✅ 가능
인출: 게임 서명 필요 → 게임 토큰 전송 → ❌ Cloudflare Workers에서 불가능
```

### 시도한 방법들

#### 1. 백엔드 RPC 방식 ❌
```typescript
// src/index.ts
import { mnemonicToPrivateKey } from '@ton/crypto';

const keyPair = await mnemonicToPrivateKey(mnemonic.split(' '));
// ❌ Error: "window is not defined"
```

**실패 이유**: @ton/ton 라이브러리가 브라우저 환경 가정

#### 2. 프론트엔드 TON Connect 방식 ❌
```typescript
// Withdraw.tsx
await tonConnectUI.sendTransaction({
  messages: [{
    address: GAME_JETTON_WALLET,
    payload: createTransfer(userAddress, amount)  // 사용자에게 전송
  }]
});
// ❌ 사용자가 서명 → 사용자→게임 (반대 방향!)
```

**실패 이유**: 사용자가 서명하면 사용자의 토큰 전송 (입금과 동일)

#### 3. 수동 처리 방식 ✅
```
[사용자] 인출 요청
    ↓
[백엔드] 크레딧 차감 + 대기열 추가
    ↓
[관리자] 수동으로 토큰 전송 (TON Connect)
    ↓
[사용자] 토큰 수령
```

**성공 이유**: 관리자가 게임 지갑으로 연결하여 서명

---

## ✅ 수동 인출 시스템 구현

### 1단계: 인출 요청 (프론트엔드)

**파일**: `src/components/Withdraw.tsx`

```typescript
async function handleWithdraw(amount: number) {
  // ✅ 보안 토큰 생성
  const timestamp = Date.now();
  const nonce = crypto.randomUUID();
  
  const withdrawRequest = {
    action: 'withdraw',
    amount,
    userAddress: walletAddress,
    timestamp,
    nonce
  };
  
  // ✅ 백엔드에 요청
  const response = await fetch('/api/withdraw-request', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(withdrawRequest)
  });
  
  if (response.ok) {
    alert('인출 요청 완료! (12~24시간 처리)');
  }
}
```

### 2단계: 크레딧 차감 + 대기열 (백엔드)

**파일**: `src/index.ts` - handleWithdrawRequest

```typescript
async function handleWithdrawRequest(request: Request, env: Env) {
  const body = await request.json();
  
  // ✅ 1. 보안 검증
  // 타임스탬프 (5분 이내)
  const age = Date.now() - body.timestamp;
  if (age > 300000 || age < 0) {
    return error('Request expired');
  }
  
  // 논스 중복 확인 (리플레이 공격 방지)
  const nonceKey = `nonce:${body.nonce}`;
  const existing = await env.CREDIT_KV.get(nonceKey);
  if (existing) {
    return error('Duplicate request');
  }
  
  // 논스 저장 (10분 TTL)
  await env.CREDIT_KV.put(nonceKey, 'used', { expirationTtl: 600 });
  
  // ✅ 2. 크레딧 확인
  const creditKey = `credit:${body.userAddress}`;
  const current = await env.CREDIT_KV.get(creditKey, 'json');
  
  if (!current || current.credit < body.amount) {
    return error('Insufficient credit');
  }
  
  // ✅ 3. 크레딧 차감
  const newCredit = current.credit - body.amount;
  await env.CREDIT_KV.put(creditKey, JSON.stringify({
    credit: newCredit,
    lastUpdated: new Date().toISOString()
  }));
  
  // ✅ 4. 대기열 추가
  const withdrawalId = `withdraw_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  await env.CREDIT_KV.put(`withdrawal:${withdrawalId}`, JSON.stringify({
    id: withdrawalId,
    walletAddress: body.userAddress,
    amount: body.amount,
    nonce: body.nonce,
    status: 'pending',
    requestedAt: new Date().toISOString()
  }));
  
  // 대기열 목록에 추가
  const queueKey = 'withdrawals:pending';
  const queue = await env.CREDIT_KV.get(queueKey, 'json') || [];
  await env.CREDIT_KV.put(queueKey, JSON.stringify([...queue, withdrawalId]));
  
  return success({ 
    withdrawalId,
    estimatedProcessTime: '12~24시간 이내'
  });
}
```

### 3단계: 관리자 처리 (프론트엔드)

**파일**: `src/components/AdminWithdrawals.tsx`

```typescript
function AdminWithdrawals() {
  const { isConnected, walletAddress } = useTonConnect();
  const [tonConnectUI] = useTonConnectUI();
  const [withdrawals, setWithdrawals] = useState([]);
  
  // ✅ 1. 게임 운영자 인증
  const isAdmin = isConnected && 
    walletAddress?.toLowerCase() === GAME_WALLET_ADDRESS.toLowerCase();
  
  if (!isAdmin) {
    return <div>❌ 접근 권한 없음</div>;
  }
  
  // ✅ 2. 대기 목록 조회
  async function loadWithdrawals() {
    const response = await fetch('/api/admin/pending-withdrawals');
    const data = await response.json();
    setWithdrawals(data.withdrawals);
  }
  
  // ✅ 3. 토큰 전송 (수동)
  async function processWithdrawal(withdrawal) {
    // Jetton Transfer 생성
    const transaction = {
      validUntil: Math.floor(Date.now() / 1000) + 600,
      messages: [{
        address: GAME_JETTON_WALLET,
        amount: '200000000',  // 0.2 TON
        payload: createJettonTransferPayload({
          jettonAmount: withdrawal.amount,
          destination: withdrawal.walletAddress,  // 사용자에게 전송
          responseDestination: GAME_WALLET_ADDRESS
        })
      }]
    };
    
    // 관리자(게임 지갑)가 서명
    await tonConnectUI.sendTransaction(transaction);
    
    // ✅ 4. 처리 완료 표시
    await fetch('/api/admin/mark-processed', {
      method: 'POST',
      body: JSON.stringify({ withdrawalId: withdrawal.id })
    });
    
    loadWithdrawals();  // 목록 갱신
  }
  
  return (
    <div>
      <h2>대기 중인 인출 ({withdrawals.length}건)</h2>
      {withdrawals.map(w => (
        <div key={w.id}>
          <p>{w.walletAddress}</p>
          <p>{w.amount} CSPIN</p>
          <button onClick={() => processWithdrawal(w)}>
            ✅ 처리
          </button>
        </div>
      ))}
    </div>
  );
}
```

---

## 🔐 보안: 리플레이 공격 방지

### 문제

```
공격자가 동일한 인출 요청을 여러 번 전송
→ 크레딧이 여러 번 차감됨!
```

### 해결: 타임스탬프 + 논스

```typescript
// 프론트엔드
const timestamp = Date.now();
const nonce = crypto.randomUUID();

// 백엔드 검증
// 1. 타임스탬프 (5분 이내)
const age = Date.now() - body.timestamp;
if (age > 300000) {
  return error('Request expired');
}

// 2. 논스 중복 확인
const nonceKey = `nonce:${body.nonce}`;
const existing = await env.CREDIT_KV.get(nonceKey);
if (existing) {
  return error('Duplicate request');
}

// 3. 논스 저장 (10분 TTL)
await env.CREDIT_KV.put(nonceKey, 'used', { expirationTtl: 600 });
```

---

## 📊 전체 흐름

```
[사용자] 인출 버튼 (50 CSPIN)
    ↓
[Withdraw.tsx]
    ↓ timestamp + nonce 생성
    ↓ POST /api/withdraw-request
[Cloudflare Workers]
    ↓ 타임스탬프 검증 (5분)
    ↓ 논스 중복 확인
    ↓ 크레딧 확인 (≥50?)
    ↓ 크레딧 차감 (100→50)
    ↓ 대기열 추가
    ↓ 논스 저장 (TTL 10분)
[사용자]
    ↓ "12~24시간 처리" 안내
    
--- 관리자 처리 ---

[관리자] /admin 접속
    ↓ 게임 운영자 지갑 연결
[AdminWithdrawals.tsx]
    ↓ GET /api/admin/pending-withdrawals
    ↓ 대기 목록 표시
[관리자] [✅ 처리] 클릭
    ↓ TON Connect로 트랜잭션
    ↓ 게임 지갑 서명
[TON 블록체인]
    ↓ 게임 Jetton Wallet → 사용자 Jetton Wallet
[관리자] 
    ↓ POST /api/admin/mark-processed
[Cloudflare Workers]
    ↓ status = "completed"
[사용자]
    ✅ 토큰 수령!
```

---

## 🎯 다음 단계: 자동화

### Option A: Node.js 서버
```
[Cloudflare Workers] → [Node.js Server] → [TON 블록체인]
- Node.js에서 @ton/ton 사용 가능
- 비용: $20~50/월
```

### Option B: 스마트 컨트랙트
```
[사용자] → [스마트 컨트랙트] → [자동 전송]
- 온체인 검증
- 배포 비용: ~5 TON
```

---

## ✅ 체크리스트

- [ ] 타임스탬프 검증 (5분)
- [ ] 논스 생성 (UUID)
- [ ] 논스 중복 확인
- [ ] 논스 저장 (10분 TTL)
- [ ] 크레딧 확인
- [ ] 크레딧 차감
- [ ] 대기열 추가
- [ ] 관리자 인증 (게임 운영자 지갑)
- [ ] 대기 목록 조회 API
- [ ] 처리 완료 API
- [ ] TON Connect 트랜잭션

---

**핵심**: 수동 처리가 MVP 최적해! 🎯
