# 배포 가이드 - Cloudflare Workers

**목표**: 프로덕션 배포 및 운영

---

## 📋 사전 준비

### 1. Cloudflare 계정
- https://cloudflare.com 가입
- Workers 플랜: Free (충분함)

### 2. Wrangler CLI 설치
```bash
npm install -g wrangler
# 또는 프로젝트 로컬
npm install --save-dev wrangler
```

### 3. Wrangler 로그인
```bash
npx wrangler login
```

---

## 🚀 배포 프로세스

### Step 1: KV Namespace 생성

```bash
# KV 생성
npx wrangler kv:namespace create CREDIT_KV

# 출력 예시:
# { binding = "CREDIT_KV", id = "abc123..." }
```

**wrangler.toml 업데이트**:
```toml
[[kv_namespaces]]
binding = "CREDIT_KV"
id = "abc123..."  # 생성된 ID 입력
```

### Step 2: 환경 변수 설정

**방법 A: Cloudflare Dashboard (권장)**
```
1. https://dash.cloudflare.com/workers
2. candlespinner-workers → Settings → Variables
3. Add Variable → Secret:
   - GAME_WALLET_MNEMONIC: "word1 word2 ... word24"
   - TONCENTER_API_KEY: "your_api_key"
4. Add Variable → Text:
   - GAME_WALLET_ADDRESS: "UQBFPDd..."
   - CSPIN_JETTON_MASTER: "EQBZ6nH..."
   - CSPIN_JETTON_WALLET: "EQD6zAw..."
```

**방법 B: Wrangler CLI**
```bash
npx wrangler secret put GAME_WALLET_MNEMONIC
# 프롬프트에서 니모닉 입력

npx wrangler secret put TONCENTER_API_KEY
# 프롬프트에서 API 키 입력
```

### Step 3: 빌드

```bash
npm run build
```

**확인사항**:
```bash
# dist 폴더 생성 확인
ls dist/
# 출력:
# index.html
# assets/
# _routes.json  ← 중요!
```

### Step 4: 배포

```bash
npx wrangler deploy
```

**출력**:
```
🌀 Building list of assets...
🌀 Starting asset upload...
✨ Success! Uploaded 4 files

Your worker has access to the following bindings:
- KV Namespaces:
  - CREDIT_KV: abc123...
  
Deployed candlespinner-workers triggers
  https://candlespinner-workers.your-subdomain.workers.dev
Current Version ID: xyz789...
```

### Step 5: 커스텀 도메인 설정

```
1. Cloudflare Dashboard → Workers
2. candlespinner-workers → Triggers
3. Custom Domains → Add Custom Domain
4. 입력: aiandyou.me
5. DNS 자동 설정 완료
```

---

## ✅ 배포 후 테스트

### 1. 기본 접속
```bash
curl https://aiandyou.me/
# HTML 반환 확인
```

### 2. API 테스트
```bash
curl https://aiandyou.me/api/check-api-key
# JSON: {"status":"ok","hasApiKey":true}
```

### 3. 관리자 페이지
```bash
curl https://aiandyou.me/admin
# HTML 반환 (index.html과 동일)
```

### 4. 브라우저 테스트
1. https://aiandyou.me 접속
   - ✅ 게임 페이지 로드
   - ✅ TON Connect 작동

2. https://aiandyou.me/admin 접속
   - ✅ 관리자 페이지 로드
   - ✅ "관리자 인증 필요" 표시

---

## 🔧 wrangler.toml 설정

```toml
# Cloudflare Workers 설정
name = "candlespinner-workers"
compatibility_date = "2024-11-01"
main = "src/index.ts"
compatibility_flags = ["nodejs_compat"]

# Assets (React 빌드 결과물)
[assets]
directory = "./dist"
binding = "ASSETS"

# KV Namespace
[[kv_namespaces]]
binding = "CREDIT_KV"
id = "your_kv_id_here"

# 환경 변수는 Dashboard에서 설정!
# 절대 wrangler.toml에 직접 작성 금지!
```

---

## 🐛 배포 문제 해결

### Error 1101 - Worker threw exception

**증상**: /admin 접속 시 500 에러

**원인**: ASSETS 바인딩 누락

**해결**:
```toml
[assets]
directory = "./dist"
binding = "ASSETS"  ← 추가!
```

```typescript
// src/index.ts - 에러 핸들링
if (!env.ASSETS) {
  return new Response('ASSETS not configured', { status: 500 });
}
```

### dist/_routes.json 누락

**증상**: 빌드 성공했는데 _routes.json 없음

**해결**: vite.config.ts 플러그인 확인
```typescript
{
  name: 'generate-routes-json',
  closeBundle() {
    fs.writeFileSync(
      path.resolve(__dirname, 'dist/_routes.json'),
      JSON.stringify({
        version: 1,
        include: ['/*'],
        exclude: ['/assets/*']
      }, null, 2)
    );
  }
}
```

### 환경 변수 오류

**증상**: "GAME_WALLET_ADDRESS: NOT SET"

**해결**:
```bash
# Dashboard에서 확인
# Workers → candlespinner-workers → Settings → Variables

# 또는 CLI로 확인
npx wrangler secret list
```

---

## 📊 모니터링

### 로그 확인

**실시간 로그**:
```bash
npx wrangler tail
```

**Dashboard**:
```
Cloudflare Dashboard → Workers → candlespinner-workers → Logs
```

### 메트릭 확인

```
Dashboard → Workers → candlespinner-workers → Metrics
- Requests
- Errors
- CPU Time
- KV Operations
```

---

## 🔄 업데이트 프로세스

### 코드 변경 시

```bash
# 1. 수정 사항 확인
git status

# 2. 빌드
npm run build

# 3. 배포
npx wrangler deploy

# 4. Git 커밋
git add .
git commit -m "feat: 새 기능 추가"
git push origin main
```

### 환경 변수 변경 시

```bash
# Cloudflare Dashboard에서 수정
# 또는
npx wrangler secret put VARIABLE_NAME
```

**주의**: 환경 변수 변경 후 재배포 불필요 (즉시 반영)

---

## 💰 비용

### Cloudflare Workers Free 플랜
- 요청: 100,000/일
- KV 읽기: 100,000/일
- KV 쓰기: 1,000/일
- KV 스토리지: 1GB

**예상 비용**: $0/월 (MVP 충분)

### TON 네트워크 수수료
- 입금: 사용자 부담 (~0.2 TON)
- 인출: 게임 부담 (~0.2 TON/건)

**월 비용 예시**:
- 인출 10건/월: 2 TON = $5
- 인출 100건/월: 20 TON = $50

---

## ✅ 배포 체크리스트

- [ ] Wrangler CLI 설치
- [ ] Cloudflare 로그인
- [ ] KV Namespace 생성
- [ ] wrangler.toml KV ID 설정
- [ ] 환경 변수 설정 (Dashboard)
- [ ] npm run build 성공
- [ ] dist/_routes.json 확인
- [ ] npx wrangler deploy 성공
- [ ] 커스텀 도메인 설정
- [ ] https://your-domain 접속 확인
- [ ] /api 엔드포인트 테스트
- [ ] /admin 페이지 확인
- [ ] TON Connect 작동 확인
- [ ] 입금 테스트 (테스트넷)
- [ ] 인출 테스트

---

**배포 완료!** 🎉
