# 시행착오 및 해결책 총정리

**목적**: 동일한 실수를 반복하지 않기 위한 가이드

---

## 🚨 치명적 오류들

### 1. ⚠️ destination을 일반 지갑 주소로 설정

**코드**:
```typescript
// ❌ 절대 하지 말 것!
.storeAddress(Address.parse(GAME_WALLET_ADDRESS))
```

**증상**:
- 입금 후 토큰이 사라짐
- 크레딧 증가 안 됨
- **복구 불가능!**

**원인**:
- Jetton Transfer의 destination은 **Jetton Wallet 주소**여야 함
- 일반 지갑 주소로 보내면 토큰 영구 손실

**해결**:
```typescript
// ✅ 올바른 방법
.storeAddress(Address.parse(GAME_JETTON_WALLET))
```

**교훈**:
- **destination은 항상 Jetton Wallet 주소!**
- 테스트넷에서 충분히 테스트
- 메인넷 배포 전 재확인 필수

---

### 2. ⚠️ Cloudflare Workers에서 @ton/ton 사용

**코드**:
```typescript
// ❌ Cloudflare Workers에서 실행 불가!
import { mnemonicToPrivateKey } from '@ton/crypto';

const keyPair = await mnemonicToPrivateKey(mnemonic);
// Error: "window is not defined"
```

**증상**:
- 백엔드에서 트랜잭션 생성 실패
- "window is not defined" 오류
- "crypto is not defined" 오류

**원인**:
- @ton/ton 라이브러리는 브라우저 환경 가정
- Cloudflare Workers는 V8 isolate (브라우저 아님)

**해결**:
```typescript
// ✅ 프론트엔드에서만 사용
// src/components/Deposit.tsx
import { Address, beginCell } from '@ton/ton';
```

**교훈**:
- **@ton/ton은 프론트엔드 전용!**
- 백엔드에서는 TON Center API 사용
- 자동 인출은 Node.js 서버 또는 스마트 컨트랙트 필요

---

### 3. ⚠️ 인출 시 사용자가 서명

**코드**:
```typescript
// ❌ 잘못된 접근
// Withdraw.tsx
await tonConnectUI.sendTransaction({
  messages: [{
    address: GAME_JETTON_WALLET,
    payload: createTransfer(userAddress, amount)  // 사용자에게 전송
  }]
});
```

**증상**:
- 인출 버튼 클릭 → 토큰이 빠져나감 (입금과 동일)
- 사용자 → 게임 방향으로 전송됨

**원인**:
- TON Connect는 **사용자가 서명**
- 사용자 서명 = 사용자의 토큰 전송

**해결**:
```typescript
// ✅ 수동 인출 시스템
// 1. 사용자: 인출 요청
// 2. 백엔드: 크레딧 차감 + 대기열
// 3. 관리자: 게임 지갑으로 서명 + 전송
```

**교훈**:
- **Jetton Transfer는 서명자의 토큰만 전송!**
- 게임→사용자 전송은 게임 지갑 서명 필요
- MVP에서는 수동 처리가 최적해

---

## 🐛 자주 발생하는 오류

### 4. Error 1101 - Worker threw exception

**증상**:
- /admin 접속 시 500 에러
- "Worker threw exception" 메시지

**원인**:
```typescript
// src/index.ts
return env.ASSETS.fetch(request);
// env.ASSETS가 undefined!
```

**해결**:
```toml
# wrangler.toml
[assets]
directory = "./dist"
binding = "ASSETS"  ← 추가!
```

```typescript
// src/index.ts - 에러 핸들링
if (!env.ASSETS) {
  return new Response('ASSETS not configured', { status: 500 });
}
return env.ASSETS.fetch(request);
```

**교훈**:
- wrangler.toml에 binding 명시 필수
- 에러 핸들링으로 디버깅 용이

---

### 5. "Transaction not found"

**증상**:
- 입금 후 검증 실패
- "Transaction not found" 오류

**원인**:
- 블록체인 전파 시간 (5-10초)
- 즉시 검증하면 트랜잭션 미확인

**해결**:
```typescript
// 프론트엔드
await tonConnectUI.sendTransaction(transaction);

// ✅ 5초 대기
await new Promise(resolve => setTimeout(resolve, 5000));

// 검증
await verifyDeposit(txHash);
```

**교훈**:
- 트랜잭션 후 5-10초 대기 필요
- UX: "확인 중..." 로딩 표시

---

### 6. forward_ton_amount 부족

**증상**:
- 트랜잭션 실패
- "Out of gas" 오류

**원인**:
```typescript
.storeCoins(toNano('0.01'))  // 너무 적음
```

**해결**:
```typescript
.storeCoins(toNano('0.05'))  // 충분한 금액
```

**교훈**:
- forward_ton_amount는 최소 **0.05 TON**
- 부족하면 트랜잭션 실패

---

### 7. 리플레이 공격

**증상**:
- 동일한 인출 요청을 여러 번 전송
- 크레딧이 여러 번 차감됨

**원인**:
```typescript
// 보안 검증 없음
const { amount } = await request.json();
await deductCredit(amount);  // 매번 차감됨!
```

**해결**:
```typescript
// ✅ 타임스탬프 + 논스 검증
const { timestamp, nonce } = await request.json();

// 타임스탬프 (5분)
if (Date.now() - timestamp > 300000) {
  return error('Expired');
}

// 논스 중복 확인
const nonceKey = `nonce:${nonce}`;
if (await env.CREDIT_KV.get(nonceKey)) {
  return error('Duplicate');
}

// 논스 저장 (10분 TTL)
await env.CREDIT_KV.put(nonceKey, 'used', { expirationTtl: 600 });
```

**교훈**:
- **타임스탬프 + 논스는 필수!**
- TTL로 KV 용량 절약

---

## 🔍 디버깅 팁

### 8. TON Center API 응답 확인

```typescript
// 트랜잭션 조회
const response = await fetch(
  `https://toncenter.com/api/v3/transactions?hash=${txHash}`,
  { headers: { 'X-API-Key': apiKey } }
);

const data = await response.json();
console.log('Transaction:', JSON.stringify(data, null, 2));
```

**확인 사항**:
- `in_msg.source`: 발신자 주소
- `in_msg.destination`: 수신자 주소
- `in_msg.body`: Jetton Transfer Payload
- `in_msg.value`: TON 금액 (gas)

### 9. Jetton Transfer Payload 파싱

```typescript
function parseJettonTransfer(bodyBoc: string) {
  const body = Cell.fromBase64(bodyBoc);
  const slice = body.beginParse();
  
  const op = slice.loadUint(32);
  console.log('op:', op.toString(16));  // 0xf8a7ea5
  
  slice.loadUint(64);  // query_id
  const amount = slice.loadCoins();
  console.log('Jetton amount:', amount);
  
  const destination = slice.loadAddress();
  console.log('Destination:', destination.toString());
  
  return Number(amount);
}
```

### 10. Cloudflare Workers 로그

```bash
# 실시간 로그
npx wrangler tail

# 또는 Dashboard
https://dash.cloudflare.com/workers → candlespinner-workers → Logs
```

---

## 📚 Best Practices

### 11. 환경 변수 관리

**❌ 절대 하지 말 것**:
```typescript
// 하드코딩 금지!
const MNEMONIC = "word1 word2 ...";
```

```toml
# wrangler.toml에 secrets 작성 금지!
GAME_WALLET_MNEMONIC = "word1 word2 ..."
```

**✅ 올바른 방법**:
```bash
# Cloudflare Dashboard에서 설정
# 또는
npx wrangler secret put GAME_WALLET_MNEMONIC
```

### 12. 에러 처리

```typescript
// ✅ 모든 API에서 에러 처리
async function handleAPI(request: Request, env: Env) {
  try {
    // 비즈니스 로직
    return success(data);
  } catch (error) {
    console.error('[API Error]', error);
    return new Response(JSON.stringify({
      error: error instanceof Error ? error.message : 'Unknown error'
    }), { status: 500 });
  }
}
```

### 13. 타입 안정성

```typescript
// ✅ TypeScript 타입 정의
interface WithdrawRequest {
  action: 'withdraw';
  amount: number;
  userAddress: string;
  timestamp: number;
  nonce: string;
}

const body = await request.json() as WithdrawRequest;
```

---

## 🎯 테스트 전략

### 14. 테스트넷 우선

```
1. 테스트넷에서 충분히 테스트
2. 모든 시나리오 검증
3. 메인넷 배포 전 재확인
```

**테스트 시나리오**:
- ✅ 정상 입금
- ✅ 금액 부족
- ✅ 잘못된 destination
- ✅ forward_ton_amount 부족
- ✅ 인출 요청
- ✅ 리플레이 공격
- ✅ 만료된 요청
- ✅ 관리자 인증

### 15. 단계별 디버깅

```
문제 발생 시:

1. 브라우저 Console (F12)
   - JavaScript 오류 확인
   - 네트워크 요청 확인

2. Cloudflare Workers 로그
   - npx wrangler tail
   - 백엔드 오류 확인

3. TON Center API
   - 트랜잭션 상태 확인
   - Payload 검증

4. KV 스토리지
   - npx wrangler kv:key get ...
   - 데이터 무결성 확인
```

---

## 📖 학습 곡선

### 16. TON 블록체인 이해

**필수 개념**:
1. TON Wallet vs Jetton Wallet
2. TEP-74 Jetton Standard
3. op::transfer Payload 구조
4. forward_ton_amount 역할

**학습 자료**:
- https://docs.ton.org/
- https://github.com/ton-blockchain/TEPs

### 17. Cloudflare Workers 제약

**알아야 할 것**:
1. V8 isolate 환경 (Node.js 아님)
2. window, document 없음
3. @ton/ton 사용 불가
4. ASSETS 바인딩 필요
5. KV TTL 활용

---

## ✅ 최종 체크리스트

### 코드 작성 시

- [ ] destination = GAME_JETTON_WALLET (Jetton 지갑)
- [ ] forward_ton_amount >= 0.05 TON
- [ ] 타임스탬프 검증 (5분)
- [ ] 논스 중복 확인
- [ ] @ton/ton은 프론트엔드만
- [ ] 환경 변수 Secrets 사용
- [ ] 에러 처리 완비
- [ ] TypeScript 타입 정의

### 배포 전

- [ ] 테스트넷 검증 완료
- [ ] wrangler.toml 설정 확인
- [ ] ASSETS binding 확인
- [ ] dist/_routes.json 생성 확인
- [ ] 환경 변수 Dashboard 설정
- [ ] KV Namespace 생성
- [ ] 로컬 빌드 성공

### 배포 후

- [ ] / 접속 확인
- [ ] /admin 접속 확인
- [ ] API 엔드포인트 테스트
- [ ] 입금 기능 테스트
- [ ] 인출 요청 테스트
- [ ] 관리자 인증 테스트
- [ ] 로그 모니터링

---

## 🎉 완성!

**이 문서만 있으면 동일한 시행착오를 겪지 않습니다!**

**핵심 교훈 3가지**:
1. **destination은 Jetton Wallet 주소!**
2. **@ton/ton은 프론트엔드 전용!**
3. **수동 인출이 MVP 최적해!**

**새 개발자에게 전하는 말**:
- 이 문서를 처음부터 끝까지 읽으세요
- 테스트넷에서 충분히 테스트하세요
- 메인넷은 신중하게 배포하세요

**Happy Coding!** 🚀
