<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>긴급 정지 - CSPIN Withdrawal</title>
    <link rel="stylesheet" href="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }

        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .warning-box p {
            color: #856404;
            margin: 0;
            font-size: 14px;
        }

        .info-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #6c757d;
            font-size: 14px;
        }

        .info-value {
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .network-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .network-mainnet {
            background: #dc3545;
            color: white;
        }

        .network-testnet {
            background: #28a745;
            color: white;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #28a745;
            color: white;
        }

        .status-paused {
            background: #dc3545;
            color: white;
        }

        .status-unknown {
            background: #6c757d;
            color: white;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-pause {
            background: #dc3545;
        }

        .btn-pause:hover:not(:disabled) {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
        }

        .btn-unpause {
            background: #28a745;
        }

        .btn-unpause:hover:not(:disabled) {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }

        .btn-connect {
            background: #0088cc;
            grid-column: 1 / -1;
        }

        .btn-connect:hover:not(:disabled) {
            background: #006ba3;
        }

        .log-section {
            margin-top: 30px;
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
        }

        .log-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .log-entry {
            padding: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
            font-size: 13px;
            word-break: break-word;
        }

        .log-success {
            background: #d4edda;
            color: #155724;
        }

        .log-error {
            background: #f8d7da;
            color: #721c24;
        }

        .log-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #0088cc;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .wallet-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .wallet-address {
            font-family: monospace;
            font-size: 12px;
            color: #0056b3;
            word-break: break-all;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            .btn {
                padding: 12px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚠️ 긴급 정지 제어판</h1>
        <p class="subtitle">CSPIN Withdrawal Contract Emergency Stop</p>

        <div class="warning-box">
            <p><strong>⚠️ 주의:</strong> 이 페이지는 Owner 전용입니다. 긴급 상황에서만 사용하세요.</p>
        </div>

        <div class="info-section">
            <div class="info-row">
                <span class="info-label">네트워크</span>
                <span class="info-value"><span id="networkBadge" class="network-badge network-testnet">Testnet</span></span>
            </div>
            <div class="info-row">
                <span class="info-label">컨트랙트 상태</span>
                <span class="info-value"><span id="contractStatus" class="status-badge status-unknown">확인 중...</span></span>
            </div>
            <div class="info-row">
                <span class="info-label">Owner 지갑</span>
                <span class="info-value" id="ownerStatus">미연결</span>
            </div>
        </div>

        <div id="walletInfo" class="wallet-info" style="display: none;">
            <div style="margin-bottom: 5px; color: #666; font-size: 12px;">연결된 지갑</div>
            <div class="wallet-address" id="walletAddress">-</div>
        </div>

        <div class="button-group">
            <button id="connectBtn" class="btn btn-connect" onclick="connectWallet()">
                🔐 Owner 지갑 연결
            </button>
            <button id="disconnectBtn" class="btn btn-connect" onclick="disconnectWallet()" style="display: none;">
                🔓 지갑 연결 해제
            </button>
            <button id="pauseBtn" class="btn btn-pause" onclick="pauseContract()" disabled>
                ⏸️ 긴급 정지
            </button>
            <button id="unpauseBtn" class="btn btn-unpause" onclick="unpauseContract()" disabled>
                ▶️ 재개
            </button>
        </div>

        <div class="log-section">
            <div class="log-title">📋 작업 로그</div>
            <div id="logContainer"></div>
        </div>
    </div>

    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://unpkg.com/tonweb@0.0.66/dist/tonweb.js"></script>

    <script>
        // ============================================
        // 네트워크 설정 (여기만 수정하세요!)
        // ============================================
        const NETWORK = 'mainnet'; // 'testnet' 또는 'mainnet'
        
        const CONTRACT_ADDRESSES = {
            testnet: 'EQAIlrbypzom9HibUyYxosqmYnIRjFWAhFs5E1ybnKY2XtQg',
            mainnet: 'EQA4Un24XvK12YDl-di6cgCkSHdZxIXMXIZjnA9vpDmqxIWI' // Signed Voucher 컨트랙트
        };

        const OWNER_ADDRESSES = {
            testnet: 'kQD0GKBM8ZbryVk2aEfQyZ_6Zm0YR_Hb8KT8TJsQ28_N_shA',
            mainnet: 'UQBFPDdSlPgqPrn2XwhpVq0KQExN2kv83_batQ-dptaR8Mtd'
        };

        const CONTRACT_ADDRESS = CONTRACT_ADDRESSES[NETWORK];
        const OWNER_ADDRESS = OWNER_ADDRESSES[NETWORK];
        const IS_TESTNET = NETWORK === 'testnet';

        let tonConnectUI;
        let userAddress;
        let isOwner = false;

        // 페이지 로드 시 네트워크 표시
        window.addEventListener('load', () => {
            const badge = document.getElementById('networkBadge');
            if (IS_TESTNET) {
                badge.textContent = 'Testnet';
                badge.className = 'network-badge network-testnet';
            } else {
                badge.textContent = 'Mainnet';
                badge.className = 'network-badge network-mainnet';
            }
            addLog(`🌐 네트워크: ${IS_TESTNET ? 'Testnet' : 'Mainnet'}`, 'info');
            addLog(`📍 컨트랙트: ${CONTRACT_ADDRESS.substring(0, 15)}...`, 'info');
            initTonConnect();
        });

        // TonConnect 초기화
        async function initTonConnect() {
            try {
                tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
                    manifestUrl: 'https://raw.githubusercontent.com/ton-org/blueprint/main/tonconnect/manifest.json',
                    buttonRootId: null
                });

                tonConnectUI.onStatusChange((wallet) => {
                    if (wallet) {
                        handleWalletConnected(wallet);
                    } else {
                        handleWalletDisconnected();
                    }
                });

                addLog('✅ TonConnect 초기화 완료', 'success');
            } catch (error) {
                addLog(`❌ 초기화 실패: ${error.message}`, 'error');
            }
        }

        // 지갑 연결
        async function connectWallet() {
            try {
                addLog('🔄 지갑 연결 시도 중...', 'info');
                await tonConnectUI.openModal();
            } catch (error) {
                addLog(`❌ 연결 실패: ${error.message}`, 'error');
            }
        }

        // 지갑 연결 해제
        async function disconnectWallet() {
            try {
                addLog('🔄 지갑 연결 해제 중...', 'info');
                await tonConnectUI.disconnect();
                addLog('✅ 지갑 연결이 해제되었습니다', 'success');
            } catch (error) {
                addLog(`❌ 연결 해제 실패: ${error.message}`, 'error');
            }
        }

        // 지갑 연결 완료
        function handleWalletConnected(wallet) {
            userAddress = wallet.account.address;
            
            document.getElementById('walletInfo').style.display = 'block';
            document.getElementById('walletAddress').textContent = userAddress;
            document.getElementById('connectBtn').style.display = 'none';
            document.getElementById('disconnectBtn').style.display = 'block';

            // Owner 확인: TonWeb으로 주소 변환하여 비교
            try {
                // raw address (0:hash)를 bounceable address (UQ/EQ)로 변환
                const userAddrObj = new TonWeb.utils.Address(userAddress);
                const userBounceable = userAddrObj.toString(true, true, true); // bounceable, testOnly, urlSafe
                const userNonBounceable = userAddrObj.toString(false, true, true); // non-bounceable
                
                addLog(`🔍 연결된 지갑 (bounceable): ${userBounceable}`, 'info');
                addLog(`🔍 연결된 지갑 (non-bounceable): ${userNonBounceable}`, 'info');
                addLog(`🔍 필요한 Owner: ${OWNER_ADDRESS}`, 'info');
                
                // bounceable 또는 non-bounceable 중 하나라도 매칭되면 Owner
                const ownerAddrObj = new TonWeb.utils.Address(OWNER_ADDRESS);
                const ownerBounceable = ownerAddrObj.toString(true, true, true);
                const ownerNonBounceable = ownerAddrObj.toString(false, true, true);
                
                isOwner = userBounceable === ownerBounceable || 
                          userBounceable === ownerNonBounceable ||
                          userNonBounceable === ownerBounceable ||
                          userNonBounceable === ownerNonBounceable;

                if (isOwner) {
                    document.getElementById('ownerStatus').innerHTML = '<span style="color: #28a745;">✅ Owner 인증됨</span>';
                    document.getElementById('pauseBtn').disabled = false;
                    document.getElementById('unpauseBtn').disabled = false;
                    addLog('✅ Owner 지갑 연결 성공!', 'success');
                    addLog('⚡ 긴급 정지 기능 활성화', 'success');
                    checkContractStatus();
                } else {
                    document.getElementById('ownerStatus').innerHTML = '<span style="color: #dc3545;">❌ Owner 아님</span>';
                    addLog('⚠️ 경고: Owner 지갑이 아닙니다', 'error');
                }
            } catch (error) {
                addLog(`❌ 주소 변환 오류: ${error.message}`, 'error');
                document.getElementById('ownerStatus').innerHTML = '<span style="color: #dc3545;">❌ 주소 변환 실패</span>';
            }
        }

        // 지갑 연결 해제
        function handleWalletDisconnected() {
            userAddress = null;
            isOwner = false;
            document.getElementById('walletInfo').style.display = 'none';
            document.getElementById('ownerStatus').textContent = '미연결';
            document.getElementById('connectBtn').style.display = 'block';
            document.getElementById('disconnectBtn').style.display = 'none';
            document.getElementById('pauseBtn').disabled = true;
            document.getElementById('unpauseBtn').disabled = true;
            document.getElementById('contractStatus').textContent = '확인 중...';
            document.getElementById('contractStatus').className = 'status-badge status-unknown';
            addLog('⚠️ 지갑 연결 해제됨', 'info');
        }

        // 컨트랙트 상태 확인
        async function checkContractStatus() {
            try {
                addLog('🔍 컨트랙트 상태 확인 중...', 'info');
                
                // TON API로 상태 조회 (간이 버전)
                const response = await fetch(`https://${IS_TESTNET ? 'testnet.' : ''}toncenter.com/api/v2/getAddressInformation?address=${CONTRACT_ADDRESS}`);
                const data = await response.json();
                
                if (data.ok && data.result.state === 'active') {
                    // 실제로는 get method 호출 필요 (isPaused)
                    // 여기서는 간단히 활성화 상태만 표시
                    updateContractStatus('active');
                    addLog('✅ 컨트랙트 활성화 상태', 'success');
                } else {
                    updateContractStatus('unknown');
                    addLog('⚠️ 컨트랙트 상태를 확인할 수 없습니다', 'error');
                }
            } catch (error) {
                addLog(`❌ 상태 확인 실패: ${error.message}`, 'error');
                updateContractStatus('unknown');
            }
        }

        // 상태 표시 업데이트
        function updateContractStatus(status) {
            const statusElement = document.getElementById('contractStatus');
            if (status === 'active') {
                statusElement.textContent = '활성화';
                statusElement.className = 'status-badge status-active';
            } else if (status === 'paused') {
                statusElement.textContent = '일시정지됨';
                statusElement.className = 'status-badge status-paused';
            } else {
                statusElement.textContent = '알 수 없음';
                statusElement.className = 'status-badge status-unknown';
            }
        }

        // 긴급 정지
        async function pauseContract() {
            if (!isOwner) {
                addLog('❌ Owner 권한이 필요합니다', 'error');
                return;
            }

            if (!confirm('⚠️ 정말로 컨트랙트를 긴급 정지하시겠습니까?\n\n모든 인출이 중단됩니다.')) {
                return;
            }

            try {
                addLog('🔄 긴급 정지 요청 중...', 'info');
                
                const pauseBtn = document.getElementById('pauseBtn');
                pauseBtn.innerHTML = '<span class="spinner"></span>처리 중...';
                pauseBtn.disabled = true;

                // Pause 메시지
                const transaction = {
                    validUntil: Math.floor(Date.now() / 1000) + 600,
                    messages: [
                        {
                            address: CONTRACT_ADDRESS,
                            amount: '50000000' // 0.05 TON
                        }
                    ]
                };

                await tonConnectUI.sendTransaction(transaction);

                addLog('✅ 긴급 정지 요청 전송 완료!', 'success');
                addLog('⏳ 블록체인 처리 대기 중... (약 5초)', 'info');
                
                setTimeout(() => {
                    updateContractStatus('paused');
                    addLog('🛑 컨트랙트가 일시정지되었습니다', 'success');
                    pauseBtn.innerHTML = '⏸️ 긴급 정지';
                    pauseBtn.disabled = false;
                }, 5000);

            } catch (error) {
                addLog(`❌ 긴급 정지 실패: ${error.message}`, 'error');
                document.getElementById('pauseBtn').innerHTML = '⏸️ 긴급 정지';
                document.getElementById('pauseBtn').disabled = false;
            }
        }

        // 재개
        async function unpauseContract() {
            if (!isOwner) {
                addLog('❌ Owner 권한이 필요합니다', 'error');
                return;
            }

            if (!confirm('컨트랙트를 재개하시겠습니까?\n\n인출이 다시 활성화됩니다.')) {
                return;
            }

            try {
                addLog('🔄 재개 요청 중...', 'info');
                
                const unpauseBtn = document.getElementById('unpauseBtn');
                unpauseBtn.innerHTML = '<span class="spinner"></span>처리 중...';
                unpauseBtn.disabled = true;

                // Unpause 메시지
                const transaction = {
                    validUntil: Math.floor(Date.now() / 1000) + 600,
                    messages: [
                        {
                            address: CONTRACT_ADDRESS,
                            amount: '50000000' // 0.05 TON
                        }
                    ]
                };

                await tonConnectUI.sendTransaction(transaction);

                addLog('✅ 재개 요청 전송 완료!', 'success');
                addLog('⏳ 블록체인 처리 대기 중... (약 5초)', 'info');
                
                setTimeout(() => {
                    updateContractStatus('active');
                    addLog('▶️ 컨트랙트가 재개되었습니다', 'success');
                    unpauseBtn.innerHTML = '▶️ 재개';
                    unpauseBtn.disabled = false;
                }, 5000);

            } catch (error) {
                addLog(`❌ 재개 실패: ${error.message}`, 'error');
                document.getElementById('unpauseBtn').innerHTML = '▶️ 재개';
                document.getElementById('unpauseBtn').disabled = false;
            }
        }

        // 로그 추가
        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString('ko-KR');
            logEntry.textContent = `[${timestamp}] ${message}`;
            
            logContainer.insertBefore(logEntry, logContainer.firstChild);
            
            // 최대 50개 로그만 유지
            while (logContainer.children.length > 50) {
                logContainer.removeChild(logContainer.lastChild);
            }
        }
    </script>
</body>
</html>
