{
  "name": "candlespinner-mvp-v2",
  "version": "2.0.0",
  "description": "CandleSpinner Slot Machine Game - MVP v2 (Clean Architecture)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler deploy",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0",
    "@tonconnect/ui-react": "^2.0.9",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/node": "^24.9.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wrangler": "^3.82.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
