<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 강화된 캐시 제거 헤더 -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="theme-color" content="#000000" />
    <!-- 버전 스탬프: 2025-10-21-21:00 -->
    <meta name="version" content="2.0.1-UI-rebuild" />
    
    <!-- 이모지 폰트 지원 (Noto Color Emoji) -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    
    <style>
      /* 이모지 폰트 우선순위 설정 */
      body, html, div, p, button, input, span, h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji' !important;
      }
      
      /* 이모지 전용 폰트스택 */
      body::before {
        font-family: 'Noto Color Emoji', Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif !important;
        content: '';
        display: none;
      }
    </style>
    
  <title>Candle Spinner - Space Slot Machine</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=20251021210000"></script>
  </body>
</html>
