***REMOVED***Generated by Wrangler on Sun Oct 19 2025 17:34:45 GMT+0900 (대한민국 표준시)
name = "candlespinner"
pages_build_output_dir = "dist"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

[[kv_namespaces]]
id = "e573c59cb09b4d58b5f38a56ef65dd6f"
binding = "CREDIT_KV"

[[env.production.kv_namespaces]]
id = "e573c59cb09b4d58b5f38a56ef65dd6f"
binding = "CREDIT_KV"

[vars]
***REMOVED***⚠️ 환경변수: Cloudflare Pages 대시보드에서 설정 필요
***REMOVED***TONCENTER_API_KEY: TonCenter v3 API 키 (https://toncenter.com/)
***REMOVED***GAME_WALLET_PRIVATE_KEY: 게임 지갑 개인키 (하드코딩 금지)
NETWORK_FEE_TON = "0.03"
GAME_WALLET_ADDRESS = "UQBFPDdSlPgqPrn2XwhpVq0KQExN2kv83_batQ-dptaR8Mtd"
CSPIN_TOKEN_ADDRESS = "EQBZ6nHfmT2wct9d4MoOdNPzhtUGXOds1y3NTmYUFHAA3uvV"

[env.production]

[env.production.vars]
***REMOVED***⚠️ 환경변수: Cloudflare Pages 대시보드에서 설정 필요
***REMOVED***TONCENTER_API_KEY: TonCenter v3 API 키 (https://toncenter.com/)
***REMOVED***GAME_WALLET_PRIVATE_KEY: 게임 지갑 개인키 (하드코딩 금지)
NETWORK_FEE_TON = "0.03"
GAME_WALLET_ADDRESS = "UQBFPDdSlPgqPrn2XwhpVq0KQExN2kv83_batQ-dptaR8Mtd"
CSPIN_TOKEN_ADDRESS = "EQBZ6nHfmT2wct9d4MoOdNPzhtUGXOds1y3NTmYUFHAA3uvV"
